[
  "schema/base.sql",
  "empire/schema.sql",
  "city/city-slots.sql",
  "map/world-bounds.sql",
  "map/world-terrain.sql",
  "map/battle-geography.sql",
  "map/territory.sql",
  "map/peris_army_position.sql",
  "magic/mage-tower.sql",
  "city/population.sql",
  "empire/gameplay.sql",
  "map/bandits.sql",
  "heroes/battle-rewards.sql",
  "city/peris_settle.sql",
  "battle/peris_add_formations.sql",
  "campaign/peris_start_raid.sql",
  "campaign/sync_my_state.sql",
  "city/peris_queue_upgrade.sql",
  "army/peris_queue_recruit.sql",
  "map/peris_march.sql",
  "map/move_army.sql",
  "campaign/peris_raid.sql",
  "battle/peris_ready.sql",
  "battle/peris_order.sql",
  "battle/peris_ground.sql",
  "battle/peris_finish.sql",
  "battle/peris_tick.sql",
  "battle/peris_rally.sql",
  "battle/retreat_from_battle.sql",
  "multiplayer/peris_challenge.sql",
  "multiplayer/peris_respond.sql",
  "campaign/peris_claim.sql",
  "city/peris_rename.sql",
  "accounts/create_player.sql",
  "factions/city-factions.sql",
  "snapshot/peris_snapshot.sql",
  "snapshot/peris_map_snapshot.sql",
  "battle/automatic.sql",
  "security/permissions.sql"
]
